{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Full-stack Student Management System",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
